VITE_SUPABASE_URL=https://axlwfxgnpjntrkrfeaat.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bHdmeGducGpudHJrcmZlYWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzIwMjcsImV4cCI6MjA2NjQ0ODAyN30.POZ3ukl9MCthHepJXQZaw92irM-oReEsIbfKkBVrBSM
