PORT=5000
# RESEND_API_KEY=re_42mBTS8f_Fo5pvaQg9bUHS5SnQdqbihip
SUPABASE_URL=https://axlwfxgnpjntrkrfeaat.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bHdmeGducGpudHJrcmZlYWF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg3MjAyNywiZXhwIjoyMDY2NDQ4MDI3fQ.kEi2WiObLXiWZNcyP34TLuG6eRMHj4e8s8B74dADXug
# FROM_EMAIL=onboarding@resend.dev

MAIL_USER=guildmailbot@gmail.com
MAIL_PASS=jupm vtxu oubl qwpn
